# MongoDB
MONGODB_URI=mongodb+srv://hirenaavakar_db_user:My5KguvRXATKCQ57@cluster0.xmoapft.mongodb.net/leave-management

# JWT
JWT_SECRET=yagnik16
JWT_EXPIRES_IN=7d

# Server
PORT=3001

# CORS
FRONTEND_URL=http://localhost:3000
